\documentclass[a4paper,12pt]{article}

\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{colortbl}
\usepackage{framed} 
\usepackage{xcolor}
\usepackage{soul}
\usepackage{pdfpages} 
\usepackage[paper=a4paper,left=30mm,right=35mm,top=25mm,bottom=30mm]{geometry}
\usepackage[onehalfspacing]{setspace}

% for todo lists
\usepackage{enumitem,amssymb}
\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Protocol}
\begin{document}
\begin{center}
\includegraphics[scale=0.1]{Logo} \\ \vspace{1em}
{\Large{\bf \today}}
\end{center}
\noindent\underline{Present:} 
\\\textbf{Protocol by}: 

\begin{itemize}
   \item[Topic 1:] \textbf{Title goes here}
   \begin{itemize}
       \item \textbf{Some person} did or will do something.
   \end{itemize}
   
\item[Topic 2:] \textbf{Another title}
   \begin{itemize}
       \item Colorless green ideas sleep furiously.
   \end{itemize}
   
\end{itemize}
\begin{center}
\textbf{Start XX:XX, End XX:XX}
\end{center}
\end{document}